{
  "cSpell.words": [
    "aevents",
    "aguests",
    "asessions",
    "asites",
    "canvasjs",
    "fontawesome",
    "fortawesome",
    "PHPSESSID",
    "simplehashed",
    "subpages",
    "unserialize",
    "Unserialized",
    "zxcvbn"
  ]
}
